{
  "/activeGames":{
    "target": "http://localhost:8080/"
  },
  "/myGames":{
    "target": "http://localhost:8080/"
  },
  "/login":{
    "target": "http://localhost:8080/"
  },
  "/logout":{
    "target": "http://localhost:8080/"
  },
  "/game":{
    "target": "http://localhost:8080/"
  },
  "/generator":{
    "target": "http://localhost:8080/"
  },
  "/vanilla":{
    "target": "http://localhost:8080/"
  },
  "/sprites":{
    "target": "http://localhost:8080/"
  },
  "/cache":{
    "target": "http://localhost:8080/"
  },
  "/pickupandlocinfo":{
    "target": "http://localhost:8080/"
  },
  "/tracker/game/":{
    "target": "http://localhost:8080/",
    "pathFilter": ["/tracker/game/**/fetch"]
  },
  "/user":{
    "target": "http://localhost:8080/"
  },
  "/theme":{
    "target": "http://localhost:8080/"
  },

  "/reroll":{
    "target": "http://localhost:8080/"
  },
  "/discord":{
    "target": "http://localhost:8080/"
  },

  "/reset":{
    "target": "http://localhost:8080/"
  },

  "/plando":{
    "target": "http://localhost:8080/"
  },

  "/dll":{
    "target": "http://localhost:8080/"
  },

  "/league":{
    "target": "http://localhost:8080/"
  },

  "/trickglossary":{
    "target": "http://localhost:8080/"
  },

  "/trickrepo":{
    "target": "http://localhost:8080/"
  },

  "/bingo":{
    "target": "http://localhost:8080/",
    "pathFilter": ["/bingo/game", "/bingo/new","**/fetch/**", "/bingo/from_game"]
  },

  "/netcode":{
    "target": "http://localhost:8080/"
  },

  "/version":{
    "target": "http://localhost:8080/"
  },

  "/patchnotes":{
    "target": "http://localhost:8080/"
  }
}
